* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #000;
  font-family: "Metal Mania";
}

a {
  color: #fff;
  text-decoration: none;
}

h1{
	font-size: 3rem;
	margin-bottom: 0;
}

h1, h2, h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

p {
  font-family: "Lato", sans-serif;
}

ul {
  list-style: none;
}

section {
	padding: 6rem;
}

.menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 2%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 999;
}

.menuAnvorguesa {
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menuAnvorguesa::before,
.menuAnvorguesa::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menuAnvorguesa::before {
  transform: translateY(-16px);
}
.menuAnvorguesa::after {
  transform: translateY(16px);
}

.menu.open .menuAnvorguesa {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu.open .menuAnvorguesa::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu.open .menuAnvorguesa::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.sidenav {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 5%;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 55px;
  font-size: 2rem;
}

.sidenav a:hover {
  color: #f44336;
}

.mainView {
  position: relative;
  min-height: 100vh;
  max-height: 100vh;
  color: #9fa0ac;
  background-image: url("./img/Jhin.jpg");
  background-size: cover;
  background-position: center;
  background-color: transparent;
}

.mainView h1{
  position: absolute;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20%;
  font-size: 10vh;
  font-weight: 900;
  color: #FEFEFE;
  text-shadow: 0 2px 10px #1A1B1D;
  text-transform: uppercase;
}

.icons ul li{
	display: inline-block;
}

.icons ul li a{
	display: block;
	padding: 0 0.25rem;
	transition: .2s;
}

.icons ul li a:hover{
	transform: translateY(-3px) scale(1.05);	
}

#iconsTop{
	position: absolute;
	top: 5%;
	left: 1.5%;
	display: flex;
}

.aboutUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
}

.aboutUs p {
  max-width: 50rem;
  margin: 2rem 0;
}

.aboutUs img{
 width: 80%;
 max-width: 45rem;
 } 

 .slider-wrapper{ 
  position: relative; 
  max-width: 720px;
  margin: 0 auto; 
 } 
 .slider { 
  display: flex; 
  aspect-ratio: 16 / 9; 
  overflow-x:hidden; 
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth; 
  box-shadow: 0 .25rem .5rem #21212126; 
  border-radius: .5rem; 
 } 

 .slider img {
  flex: 1 0 100%; 
  scroll-snap-align: start; 
  object-fit: cover;

 } 
 .slider-nav { 
  display: flex; 
  column-gap: 1rem; 
  position: absolute; 
  bottom: 1.25rem; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: 1;
 } 
 .slider-nav a { 
  width: .5rem; 
  height: .5rem; 
  border-radius: 50%; 
  background-color: #fff; 
  opacity: .75; 
  transition: opacity ease 250ms;
 } 

 .slider-nav a:hover { 
  opacity: 100%;
 }

.members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-color: #111;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: 80%; 
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem; 
  
}

.card img {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 15px auto;
  border-radius: 15px;
  cursor: pointer; 
  transition: all 1s; 
  
} 

.card:hover img { 
  transform: scale(1.09);
}
.music {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #222;
}

.spotify{
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 800px;
}

.videos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #111;
}

.youtubeVideo{
  aspect-ratio: 16 / 9;
  width: 100%;
  max-width: 500px;
  margin-top: 1rem;
}

.shows {
  text-align: center;
  background-color: #222;
}

.shows ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.shows li {
  text-align: center;
  margin-bottom: 1rem;
}

.shows .date {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #f44336;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-color: #111; 
  
}

#upArrow {
  position: fixed;
  right: 1%;
  bottom: 3%;
  cursor: pointer;
  width: 3rem;
  height: 3rem; 
  transition: all 300ms ease; 
  transform: scale(0);
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #000;
}

footer p {
  font-size: 0.8rem;
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  section {
	  padding: 1.5rem;
  }
  .sidenav {
  top: 0;
  padding-top:100px;
  height: 100%;
  font-size: 1.5rem;
  background-color: grey;
}
}

@media screen and (max-width: 480px) {
 section {
	  padding: 1.5rem 0.5rem 1.5rem;
  }
} 

.button {
  text-decoration:none;
  font-weight: 600;
  font-size: 20px;
  color:#333333;
  padding-top:15px;
  padding-bottom:15px;
  padding-left:40px;
  padding-right:40px;
  background-color:gray;
  border-color: black;
  border-width: 3px;
  border-style: solid;
  border-radius:35px; 
  cursor: pointer; 
  transition:all 1s;
  }
.button:hover { 
  transform: scale(1.09);
}